<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Continuous Deployment mit Gradle und Docker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/gesellix/styles/screen.css">
    <link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
</head>
<!--<body class="full">-->
<body class="list">
<header class="caption">
    <h1>Continuous Deployment mit Gradle und Docker</h1>

    <p>von <a target="_blank" href="http://www.gesellix.net/">Tobias Gesellchen</a>
        @ <a target="_blank" href="http://www.hypoport.de/">Hypoport AG</a>
    </p>
</header>
<section class="slide cover" id="cover">
    <div>
        <h2 class="text-shadow">Continuous Deployment mit Gradle und Docker</h2>

        <p class="text-shadow"><a target="_blank" href="http://www.gesellix.net/">von Tobias Gesellchen</a></p>

        <div class="logos">
            <img src="pictures/logos/gradle-logo.png" alt="" class="gradle">
            <img src="pictures/logos/docker-logo.png" alt="" class="docker">
        </div>
        <style>
            #cover img {
                opacity: 0.4;
            }

            #cover {
                color: #000;
                text-align: center;
            }

            #cover h2 {
                font-size: 70px;
                font-weight: bold;
            }

            #cover h3 {
                font-size: 25px;
            }

            #cover p {
                margin: 10px 0 0;
                font-style: italic;
                font-size: 20px;
            }

            #cover p {
                position: absolute;
                bottom: 10px;
                right: 10px;
            }

            #cover p a {
                text-decoration: none;
            }

            #cover .logos {
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            #cover .logos img {
                position: relative;
                height: 50px;
                padding: 10px;
                vertical-align: middle;
                opacity: 1;
                background-color: rgba(150, 150, 150, 0);
            }
        </style>
    </div>
</section>

<section class="slide" id="about">
    <div>
        <h2>Wer?</h2>
        <img src="pictures/gesellix.jpg" alt="" id="portrait">

        <p>Tobias Gesellchen</p>
        <ul id="about-details">
            <li>Softwareentwickler (Java, JavaScript, &hellip;)</li>
            <li>bei: <a href="http://blog-it.hypoport.de/" target="_blank">Hypoport AG</a></li>
            <li>Kontakt: <a href="https://twitter.com/gesellix" target="_blank">@gesellix</a></li>
            <li>Blog: <a href="http://www.gesellix.net/" target="_blank">gesellix.net</a></li>
        </ul>

        <style>
            #about img#portrait {
                width: 150px;
                height: 150px;
                float: right;
            }
        </style>
    </div>
</section>

<section class="slide" id="agenda">
    <div>
        <h2>Was?</h2>
        <ol>
            <li>Überblick</li>
            <li>Build und Orchestrierung mit Gradle</li>
            <li>Docker als Schnittstelle für DevOps</li>
        </ol>
    </div>
</section>

<section class="slide" id="example-project">
    <div>
        <h2>Beispiel-Projekt</h2>

        <ul>
            <li>Spring Boot Webapps:
                <ul>
                    <li>AngularJS-Frontend</li>
                    <li>Groovy-Backend</li>
                </ul>
            </li>
            <li>Blue-Green-Deployment hinter einem HAProxy</li>
            <li>CouchDB</li>
            <li>Logstash (ELK-Stack)</li>
        </ul>
    </div>
</section>

<section class="slide shout" id="title-gradle">
    <div>
        <h2>Build und Orchestrierung mit Gradle</h2>
    </div>
</section>

<section class="slide" id="deployment-pipeline">
    <div>
        <h2>Deployment Pipeline</h2>

        <div><img src="pictures/deployment-pipeline.png" alt="" class="pipeline-overview"/></div>
    </div>
    <style>
        img.pipeline-overview {
            width: 85%;
            margin-top: -25px;
        }
    </style>
</section>

<section class="slide" id="gradle-power">
    <div>
        <h2>Gradle Power</h2>

        <div class="logo-wrapper">
            <span style="top: 10px;left:50px;"><img src="pictures/logos/grunt-logo.png"/></span>
            <span style="top: 60px;left:280px;"><img src="pictures/logos/nodejs-light.png"/></span>
            <span style="top: 20px;left:550px;"><img src="pictures/logos/protractor-logo-450.png"/></span>
            <span style="top: 130px;left:100px;"><img src="pictures/logos/spring-boot-project-logo.png"/> Spring Boot</span>
            <span style="top: 140px;left:600px;"><img src="pictures/logos/cargo-banner-left.png"/></span>
            <span style="top: 200px;left:290px;"><img src="pictures/logos/docker-logo.png"/></span>
            <span style="top: 300px;left:50px;">Ach ja: <img src="pictures/logos/groovy-logo-medium.png"/>
                inkl. <img src="pictures/logos/httpbuilder-logo.png"/></span>
        </div>
    </div>
    <style>
        #gradle-power .logo-wrapper {
            position: relative;
        }

        #gradle-power span {
            float: left;
            position: absolute;
        }

        #gradle-power img {
            height: 70px;
            vertical-align: bottom;
        }
    </style>
</section>

<section class="slide" id="deployment-with-gradle">
    <div>
        <h2>Gradle als Dirigent</h2>
        <ul>
            <li>Build und Publish einer JVM-/JS-Applikation</li>
            <li>e2e-Tests per Protractor</li>
            <li>Contract-Tests</li>
            <li>Deployments mit Docker</li>
            <li>Toggle Blue&#8596;Green</li>
        </ul>
    </div>
</section>

<section class="slide shout" id="title-docker">
    <div>
        <h2>DevOps mit Docker</h2>
    </div>
</section>

<section class="slide" id="devops-responsibilities">
    <div>
        <h2>Verantwortungsverteilung</h2>

        <div class="img-wrapper">
            <span style="right: -50px;top:-30px;"><img src="pictures/devops_verantwortungsverteilung.png"
                                                       style="width: 400px;"/></span>
        </div>

        <ul>
            <li>Operator als Enabler</li>
            <li>Infrastruktur: Ops</li>
            <li>Container, Applikation/DB: Dev</li>
            <li>VMs (Provisioning), Docker: Dev+Ops</li>
            <li>Monitoring, Support: Dev+Ops</li>
        </ul>
    </div>
    <style>
        #devops-responsibilities .img-wrapper {
            position: relative;
        }

        #devops-responsibilities .img-wrapper span {
            float: left;
            position: absolute;
        }
    </style>
</section>

<section class="slide" id="docker-overview">
    <div>
        <h2>Docker</h2>

        <ul>
            <li>Linux Container, keine VM</li>
            <li>Remote API (unter alternativen Betriebssystemen: boot2docker)</li>
            <li>Image-Layer ermöglichen Caching</li>
            <li>Mehrere Container desselben Images auf einem Host möglich</li>
        </ul>
    </div>
</section>

<section class="slide" id="why-docker">
    <div>
        <h2>Warum Docker?</h2>

        <ul>
            <li>Developer müssen lernen&#8594;Operations wird entlastet
                <i class="fa fa-thumbs-o-up" style="display: inline;"></i></li>
            <li>Remote API&#8594;kein SSH notwendig</li>
            <li>Host kann generisch bleiben</li>
            <li>Flexibel: Runtime-Environment, Build-Environment, &hellip;</li>
        </ul>
    </div>
</section>

<section class="slide" id="links">
    <div>
        <h2>Fragen?</h2>

        <div>
            <div class="">
                Slides: <a href="http://gesellix.github.io/conli2014/"
                           target="_blank">http://gesellix.github.io/conli2014/</a>
            </div>

            <div class="link-hypoport">
                <i class="icon-hypoport"></i>
                <a href="http://blog-it.hypoport.de/"
                   target="_blank">Hypoport IT blog</a>
            </div>

            <div class="link-fa link-github">
                <i class="fa fa-github"></i>
                <a href="https://github.com/gesellix/pipeline-with-gradle-and-docker"
                   target="_blank">gesellix/pipeline-with-gradle-and-docker</a>
            </div>

            <div class="link-fa link-twitter">
                <i class="fa fa-twitter"></i>
                <a href="https://twitter.com/gesellix"
                   target="_blank">@gesellix</a>
            </div>

            <div class="link-fa link-blog">
                <i class="fa fa-rss"></i>
                <a href="http://www.gesellix.net"
                   target="_blank">gesellix.net</a>
            </div>
        </div>
    </div>
    <style>
        .link-fa i {
            font-style: normal;
            font-size: 32px;
            padding-left: 1px;
        }
        .link-fa a {
            padding-left: 2px;
        }

        .link-hypoport {
            display: inline-block;
            background-image: url('pictures/logos/hypoport_logo_96.png');
            background-size: 32px;
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 35px;
        }
    </style>
</section>

<section class="slide shout" id="thanks">
    <div>
        <h2>Danke!</h2>
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="shower/shower.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
</body>
</html>
